<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
  body {
    font-family: 'Montserrat', sans-serif;
  }
  
  .body {
  text-transform: uppercase;
  font-style: italic;
  line-height: 1.7em;
}

p {
  text-indent: 50px;
}

h1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}

.link {
  text-decoration: none;
  text-decoration: line-through;
}

.link:hover {
    text-decoration: underline;
}

  }
</style>
</head>

<body>
  <h1>Shadow</h1>
  <p class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lectus et ligula vulputate facilisis quis sed nibh. Mauris quis mauris neque. Quisque ac pulvinar ipsum. Curabitur gravida arcu arcu, a faucibus felis pharetra vel. Phasellus ultrices, mauris et suscipit finibus, nisi orci sodales purus, sed convallis odio elit ac quam. Suspendisse in cursus magna. Donec eu aliquet nisl.

Nunc ut nisl convallis, hendrerit neque vitae, dignissim nibh. Donec ut sodales eros, at tincidunt ex. In hac habitasse platea dictumst. Vestibulum eu ex sed odio condimentum suscipit. Fusce nisi nisl, congue id nisl vel, vulputate pulvinar justo. Praesent orci sapien, commodo ac posuere vestibulum, pulvinar scelerisque lectus. Vivamus eleifend risus ut dapibus viverra. Proin a augue magna. Aenean gravida malesuada mauris et aliquam. Morbi arcu nisl, pharetra quis consectetur in, porttitor eu turpis. Aenean sapien erat, malesuada eu fringilla sit amet, rhoncus eu diam.

Duis dignissim velit nec odio venenatis, a laoreet augue dignissim. Nunc dapibus nibh quis quam vulputate, mollis ornare risus sagittis. Nulla nec iaculis tellus. Aliquam viverra leo metus, vitae facilisis ipsum porta quis. Praesent in odio nec metus feugiat auctor et ac nibh. Vestibulum ac posuere tortor. Nullam finibus porta eros, eget feugiat quam dictum non.

Donec lorem dolor, tincidunt id elit nec, tempor imperdiet nibh. Phasellus in volutpat nunc. Aliquam eu tellus a nulla auctor vestibulum. Praesent laoreet metus non mi tempor sagittis. Duis in vehicula lectus, ac sodales arcu. Suspendisse elementum leo fringilla leo aliquam, eget lobortis odio finibus. Duis ut iaculis leo, vel malesuada sem. Nulla non rutrum lectus. Mauris augue metus, condimentum vitae velit sit amet, placerat ullamcorper metus.</p>

<a class="link" href="www.google.com">Google</a>

</body>

</html>